{
  "name": "denguewatch-backend",
  "version": "1.0.0",
  "description": "DengueWatch Backend API - Disease monitoring and reporting system",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon",
    "start": "node src/server.js",
    "seed:admin": "node src/seeders/adminSeeder.js",
    "seed:dengue": "node src/seeders/dengueDataSeeder.js",
    "seed:doh": "node src/seeders/dohDataSeeder.js",
    "test": "echo \"No tests yet\"",
    "lint": "echo \"Add ESLint later\""
  },
  "keywords": [
    "dengue",
    "health",
    "monitoring",
    "api",
    "express"
  ],
  "author": "Ramon Navarro",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.16.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.4.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "ml": "^8.0.0",
    "morgan": "^1.10.1",
    "mysql2": "^3.22.2",
    "sequelize": "^6.37.8",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
